spring.application.name=LMDToDB

springdoc.api-docs.path=/api-docs

spring.data.mongodb.uri=mongodb+srv://aminebouhaik527:PptvPEwfcUi97KCG@cluster0.hust6.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0/

spring.data.mongodb.auto-index-creation=true
